0.7
2020.2
May  7 2023
15:24:31
C:/Users/diego/TFG/pid/pid.srcs/sim_1/new/pid_top_tb.vhd,1708969973,vhdl,,,,,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sim_1/new/pwm_top_tb.vhd,1708969002,vhdl,,,,pwm_top_tb,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/control_top.vhd,1708969973,vhdl,,,,control_top,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen.vhd,1708710459,vhdl,,,,hall_pulse_gen,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_sensor_top.vhd,1708798086,vhdl,,,,hall_sensor_top,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd,1708451235,vhdl,,,,pid_gen,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd,1708778925,vhdl,,,,pid_top,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pulse_counter.vhd,1709487729,vhdl,,,,pulse_counter,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pwm_decod.vhd,1708363278,vhdl,,,,pwm_decod,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pwm_gen.vhd,1708779941,vhdl,,,,pwm_gen,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pwm_top.vhd,1708969973,vhdl,,,,pwm_top,,,,,,,,
C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/sample_counter.vhd,1708777244,vhdl,,,,sample_counter,,,,,,,,
