# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../pid.srcs/sources_1/new/hall_pulse_gen.vhd" \
"../../../../pid.srcs/sources_1/new/hall_sensor_top.vhd" \
"../../../../pid.srcs/sources_1/new/pid_gen.vhd" \
"../../../../pid.srcs/sources_1/new/pid_top.vhd" \
"../../../../pid.srcs/sources_1/new/pulse_counter.vhd" \
"../../../../pid.srcs/sources_1/new/pwm_decod.vhd" \
"../../../../pid.srcs/sources_1/new/pwm_gen.vhd" \
"../../../../pid.srcs/sources_1/new/pwm_top.vhd" \
"../../../../pid.srcs/sources_1/new/sample_counter.vhd" \
"../../../../pid.srcs/sources_1/new/control_top.vhd" \
"../../../../pid.srcs/sim_1/new/pid_top_tb.vhd" \
"../../../../pid.srcs/sim_1/new/pwm_top_tb.vhd" \

# Do not sort compile order
nosort
