#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Feb 24 19:13:22 2024
# Process ID: 14536
# Current directory: C:/Users/diego/TFG/pid/pid.runs/synth_1
# Command line: vivado.exe -log pid_top_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_top_tb.tcl
# Log file: C:/Users/diego/TFG/pid/pid.runs/synth_1/pid_top_tb.vds
# Journal file: C:/Users/diego/TFG/pid/pid.runs/synth_1\vivado.jou
# Running On: LAPTOP-VRI1VQ46, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8506 MB
#-----------------------------------------------------------
source pid_top_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 463.496 ; gain = 198.477
Command: read_checkpoint -auto_incremental -incremental C:/Users/diego/TFG/pid/pid.srcs/utils_1/imports/synth_1/pid_gen.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/diego/TFG/pid/pid.srcs/utils_1/imports/synth_1/pid_gen.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pid_top_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.078 ; gain = 410.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pid_top_tb' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen_tb.vhd:38]
WARNING: [Synth 8-5640] Port 'setval' is missing in component declaration [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen_tb.vhd:50]
WARNING: [Synth 8-5640] Port 'sensval' is missing in component declaration [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen_tb.vhd:50]
WARNING: [Synth 8-5640] Port 'pid_out' is missing in component declaration [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen_tb.vhd:50]
INFO: [Synth 8-3491] module 'pid_top' declared at 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd:35' bound to instance 'uut' of component 'pid_top' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen_tb.vhd:62]
INFO: [Synth 8-638] synthesizing module 'pid_top' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd:55]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter Kp bound to: 0 - type: integer 
	Parameter Ki bound to: 0 - type: integer 
	Parameter Kd bound to: 0 - type: integer 
	Parameter valSat bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'pid_gen' declared at 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:35' bound to instance 'pid_gen_inst' of component 'pid_gen' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd:102]
INFO: [Synth 8-638] synthesizing module 'pid_gen' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:52]
	Parameter SIZE bound to: 10 - type: integer 
	Parameter Kp bound to: 0 - type: integer 
	Parameter Ki bound to: 0 - type: integer 
	Parameter Kd bound to: 0 - type: integer 
	Parameter valSat bound to: 1000 - type: integer 
WARNING: [Synth 8-614] signal 'sensVal' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'SETVAL' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'sAdc' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'uk1' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'q1' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'ek' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'q2' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'ek1' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'q3' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'ek2' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
WARNING: [Synth 8-614] signal 'uk' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'pid_gen' (0#1) [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_gen.vhd:52]
	Parameter TIMES bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'sample_counter' declared at 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/sample_counter.vhd:35' bound to instance 'sample_counter_inst' of component 'sample_counter' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd:118]
INFO: [Synth 8-638] synthesizing module 'sample_counter' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/sample_counter.vhd:47]
	Parameter TIMES bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sample_counter' (0#1) [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/sample_counter.vhd:47]
INFO: [Synth 8-3491] module 'hall_sensor_top' declared at 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_sensor_top.vhd:34' bound to instance 'hall_sensor_top_inst' of component 'hall_sensor_top' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd:129]
INFO: [Synth 8-638] synthesizing module 'hall_sensor_top' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_sensor_top.vhd:44]
INFO: [Synth 8-3491] module 'hall_pulse_gen' declared at 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen.vhd:35' bound to instance 'uut_hall_pulse_gen' of component 'hall_pulse_gen' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_sensor_top.vhd:69]
INFO: [Synth 8-638] synthesizing module 'hall_pulse_gen' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen.vhd:45]
WARNING: [Synth 8-614] signal 'abc' is read in the process but is not in the sensitivity list [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'hall_pulse_gen' (0#1) [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen.vhd:45]
INFO: [Synth 8-3491] module 'pulse_counter' declared at 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pulse_counter.vhd:34' bound to instance 'uut_pulse_counter' of component 'pulse_counter' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_sensor_top.vhd:80]
INFO: [Synth 8-638] synthesizing module 'pulse_counter' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pulse_counter.vhd:47]
ERROR: [Synth 8-27] else clause after check for clock not supported [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pulse_counter.vhd:73]
ERROR: [Synth 8-285] failed synthesizing module 'pulse_counter' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pulse_counter.vhd:47]
ERROR: [Synth 8-285] failed synthesizing module 'hall_sensor_top' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_sensor_top.vhd:44]
ERROR: [Synth 8-285] failed synthesizing module 'pid_top' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/pid_top.vhd:55]
ERROR: [Synth 8-285] failed synthesizing module 'pid_top_tb' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/hall_pulse_gen_tb.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1384.301 ; gain = 500.984
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 15 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Feb 24 19:14:00 2024...
