#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Feb 13 23:44:13 2024
# Process ID: 12152
# Current directory: C:/Users/diego/TFG/pid/pid.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/diego/TFG/pid/pid.runs/synth_1/top.vds
# Journal file: C:/Users/diego/TFG/pid/pid.runs/synth_1\vivado.jou
# Running On: LAPTOP-VRI1VQ46, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8506 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 462.852 ; gain = 198.852
Command: read_checkpoint -auto_incremental -incremental C:/Users/diego/TFG/pid/pid.srcs/utils_1/imports/synth_1/pid_gen.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/diego/TFG/pid/pid.srcs/utils_1/imports/synth_1/pid_gen.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.203 ; gain = 412.918
---------------------------------------------------------------------------------
ERROR: [Synth 8-9486] formal port 'clk' has no actual or default value [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:130]
INFO: [Synth 8-8898] 'clk' is declared here [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:81]
INFO: [Synth 8-8898] 'rst_n' is declared here [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:82]
INFO: [Synth 8-8898] 'bit_inicio' is declared here [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:83]
INFO: [Synth 8-8898] 'txd_word' is declared here [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:84]
ERROR: [Synth 8-2716] syntax error near 'port' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:131]
ERROR: [Synth 8-2716] syntax error near ';' [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:138]
INFO: [Synth 8-11252] unit 'behavioral' is ignored due to previous errors [C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd:140]
INFO: [Synth 8-10443] VHDL file 'C:/Users/diego/TFG/pid/pid.srcs/sources_1/new/top.vhd' is ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1379.711 ; gain = 496.426
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Feb 13 23:44:58 2024...
