# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../control_directo.srcs/sources_1/new/Filter_HALL.vhd" \
"../../../../control_directo.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../control_directo.srcs/sources_1/new/baudRate.vhd" \
"../../../../control_directo.srcs/sources_1/new/direct_control_top.vhd" \
"../../../../control_directo.srcs/sources_1/new/hall_pulse_gen.vhd" \
"../../../../control_directo.srcs/sources_1/new/hall_sensor_top.vhd" \
"../../../../control_directo.srcs/sources_1/new/pulse_counter.vhd" \
"../../../../control_directo.srcs/sources_1/new/pwm_decod.vhd" \
"../../../../control_directo.srcs/sources_1/new/pwm_gen.vhd" \
"../../../../control_directo.srcs/sources_1/new/pwm_top.vhd" \
"../../../../control_directo.srcs/sources_1/new/uart_tx.vhd" \
"../../../../control_directo.srcs/sim_1/new/direct_control_top_tb.vhd" \

# Do not sort compile order
nosort
